{
    "name": "Research Assistant",
    "description": "AI-powered Research Assistant",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs",
      "contextMenus",
      "sidePanel"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Research Assistant",
      "default_icon": "images/research.png"
    },
    "side_panel": {
        "default_path": "side_panel.html",
        "default_icon": "images/research.png"
    },
    "host_permissions": [
        "https://localhost:8080/*",
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    }
  }